{
    "extends": "@repo/typescript-config/base.json",
    "type": "module",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./api"
    },
    "include": ["api/src/**/*"],
    "exclude": ["node_modules", "dist"]
}